.found-projects-wrapper {
  .list-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      display: flex;
      justify-content: center;
      cursor: pointer;
      .sort-type {
        &:hover {
          color: #1890ff;
        }
      }
      .sort-wrapper {
        display: flex;
        padding-right: 20px;

        i {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .page-wrapper {
      display: flex;
    }
  }

  :global .ant-pagination {
    text-align: right !important;
  }
  :global .ant-list-item {
    cursor: pointer;
    // &:hover {
    //   background: #eee;
    // }
  }
  .list-item-desc {
    span:nth-child(-n + 3) {
      display: inline-block;
      padding-right: 30px;
    }
  }
  .unit-wrapper {
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .item-top-wrapper {
    display: flex;
    justify-content: space-between;
    span {
      white-space: nowrap;
    }
  }
}
