.search-list-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .search-main-wrapper {
    width: 835px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      width: 100%;
      margin: 0;
      padding: 26px;
      text-align: center;
      font-weight: 600;
    }

    .tab-wrapper {
      width: 100%;

      :global .ant-tabs-nav .ant-tabs-tab-active {
        position: relative;
        // &:after {
        //   width: 0;
        //   height: 0;
        //   display: inline-block;
        //   content: '';
        //   border: 5px solid transparent;
        //   border-bottom: 5px solid #2181ea;
        //   position: absolute;
        //   bottom: 2px;
        //   left: 50%;
        //   transform: translateX(-50%);
        // }
      }
      :global .ant-tabs-content {
        min-height: 300px;
        padding-bottom: 50px;
      }
    }
  }
}
