.field-wrapper {
  padding: 21px 0 45px;
  .field-label {
    display: inline-block;
    width: 100px;
  }
  button {
    border: 1px solid #53a7f7;
    color: #53a7f7;
  }
  .active-field {
    color: #fff;
    background-color: #1890ff;
  }
}
