.search-input-wrapper {
  width: 100%;
  label {
    width: 98px;
  }
  input {
    border-radius: 5px;
  }
  button {
    border-radius: 0 5px 5px 0;
  }
  small {
    color: #f00;
  }
  :global .ant-form-item {
    margin-bottom: 0;
  }
}
