.report-header-wrapper {
  h3 {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    b {
      font-size: 22px;
    }
    .icon-btn-wrapper {
      font-size: 22px;
      color: #1890ff;
      cursor: pointer;
    }
  }
  .report-header-deac {
    color: #333;
  }
  // :global button {
  //   color: #eb623d;
  //   border-color: #eb623d;
  // }
}
