.footer-wrapper {
  display: flex;
  justify-content: center;
  .footer-inner {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    h3 {
      color: #fff;
      font-weight: bold;
    }
    .footer-desc {
      padding-right: 50px;
      flex: 1 1 auto;
    }
    .contact-us {
      display: flex;
      justify-content: space-between;
      flex: 0 0 330px;
      align-items: center;
      span {
        padding-right: 30px;
        white-space: nowrap;
      }
      img {
        width: 80px;
      }
    }
  }
}
