.layout-wrapper {
  header {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  main {
    display: flex;
    justify-content: center;
    background-color: #eff3f7;
    .main-inner {
      width: 1200px;
      display: flex;
      justify-content: center;
      background-color: #fff;
    }
  }
  footer {
    background-color: #555555;
    color: #fff;
  }
}
