.search-detail-wrapper {
  width: 100%;
  h2 {
    padding: 40px 0 30px;
    text-align: center;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .summary-wrapper {
    min-height: 150px;
    padding: 15px 0;
    h4 {
      padding: 5px 0;
    }
  }
}
