.report-thumb-wrapper {
  width: 100%;
  .report-item {
    height: 180px;
    background-color: #f2f7fe;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: #90c0f4;
    cursor: pointer;
  }
}
